<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCE Vulnerability Scanner</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #ffffff, #e0e0e0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            text-align: center;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #333333;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
        }
        input[type="submit"] {
            padding: 12px 20px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 20px;
            text-align: left;
        }
        .results p {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8rem;
            color: #666666;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RCE Vulnerability Scanner</h1>
        <form action="/scan" method="post">
            <input type="text" name="url" placeholder="Enter the URL" required>
            <br><br>
            <input type="submit" value="Scan">
        </form>
        {% if vulnerabilities %}
        <div class="results">
            <h2>Scan Results for {{ url }}:</h2>
            {% for vuln in vulnerabilities %}
            <p>{{ vuln }}</p>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <div class="footer">
        <p>Project by Harmanpreet Singh</p>
        <p>GitHub: <a href="https://github.com/harrysingh1908/ExploitDev_Project" target="_blank">Exploit Dev Repo</a></p>
        <p>Project developed under Albus Security</p>
    </div>
</body>
</html>
